# -*- coding: utf-8 -*-
__author__ = "https://github.com/Biowulf513"
__email__ = "cherepanov92@gmail.com"
'''
Создать веб-интерфейс, который на /%TICKER/delta?value=N&type=(open/high/low/close) 
будет отдавать веб-страницу с данными о минимальных периодах (дата начала-дата конца), 
когда указанная цена изменилась более чем на N

Например, с первого по пятое число месяца цена акции прирастала на 2 доллара в день, 
затем два дня падала на 1 доллар(до 7 числа), и затем выросла на 3 доллара(к 8 числу). 
9 числа цена упала на 5 долларов.

Задана разница - 11 долларов. 
Необходимо показать интервал 1 - 8 число.

Если бы 9 числа цена не упала, а приросла на 5 долларов - минимальный интервал все равно 
останется с 1 по 8 число.
'''